@import "../../responsive.scss";

.singlePage {
  display: flex;
  min-height: 100vh;
  width: 100%;
  @include md {
    flex-direction: column;
    overflow: scroll;
  }
  .details {
    flex: 3;
    overflow-y: scroll;
    padding-top: 50px;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 30px;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for Firefox */
    scrollbar-width: none;

    /* Hide scrollbar for Internet Explorer, Edge */
    -ms-overflow-style: none;

    .wrapper {
      padding-right: 50px;
      

      .info {
        margin-top: 50px;
        .top {
          display: flex;
          justify-content: space-between;
          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;

            h1 {
              font-weight: 400;
              color: #2d9cdb;
            }
            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #888;
              font-size: 14px;

              img {
                width: 16px;
                height: 16px;
              }
            }
            .price {
              padding: 5px;
              border-radius: 5px;
              background-color: #fdeab6;
              width: max-content;
              font-size: 20px;
              font-weight: 300;
            }
          }
          .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 0px 50px;
            border-radius: 10px;
            background-color: #fdeab680;
            font-weight: 600;
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }
        .bottom {
          margin-top: 50px;
          color: #555;
          line-height: 20px;
        }
      }
    }
  }
  .features {
    flex: 2;
    background-color: #fcf5f3;
    height: 100%;
    overflow-y: scroll;
    padding-top: 50px;


    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 30px;
    }
    &::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for Firefox */
    scrollbar-width: none;

    /* Hide scrollbar for Internet Explorer, Edge */
    -ms-overflow-style: none;

    .wrapper {
      padding: 0px 20px 20px 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      img {
        width: 30px;
        height: 30px;
      }
      .title {
        font-weight: bold;
        font-size: 18px;
        color: #2D9CDB;

      }
      .title:not(:first-of-type) {
        margin-top: 10px;
      }
      .feature {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          background-color: #fdeab6;
          border-radius: 5px;

          padding: 3px;
        }
        .featureText {
          span {
            font-weight: bold;
            letter-spacing: 0.5px;
            color: #6FCF97;

          }
          p {
            font-size: 14px;
            letter-spacing: 0.5px;
          }
        }
      }
      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 15px 10px;
        background-color: white;
        border-radius: 10px;
      }
      .listHorizontal {
        display: flex;
        padding: 15px 10px;
        justify-content: space-between;
        background-color: white;
        border-radius: 10px;
      }
      .sizes {
        display: flex;
        padding: 15px 10px;
        justify-content: space-between;
        background-color: white;
        border-radius: 10px;

        @include lg {
          font-size: 12px;
        }

        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: #fdeab6;
          padding: 5px;
          border-radius: 5px;
        }
      }
      .mapContainer {
        width: 100%;
        height: 200px;
      }
      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          padding: 10px 20px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: white;
          border: none;
          border-radius: 10px;
          border: 2px solid #fdeab6;
         
          cursor: pointer;

          img {
            width: 15px;
            height: 15px;
          }
        }
      }
    }
  }
}
